{
  "name": "@jgiovaresco/nodejs-gh-action",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/jgiovaresco/nodejs-gh-action.git",
  "author": "Julien Giovaresco <dev@giovaresco.fr>",
  "license": "MIT",
  "files": [
    "dist/fixtures/**/*.{js,ts}",
    "dist/index.{d.ts,js}",
    "dist/src/**/*.{js,ts}"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "yarn lint:prettier",
    "lint:prettier": "yarn prettier -l '{src,test}/**/*.{ts,js,md,json}'",
    "prepublishOnly": "yarn build",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.3"
  }
}
